{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/models"
    },
    {
      "path": "./libs/shared/util"
    },
    {
      "path": "./libs/shared/i18n"
    },
    {
      "path": "./libs/shared/auth"
    },
    {
      "path": "./libs/shared/data-access"
    },
    {
      "path": "./libs/shared/ui"
    }
  ],
  "compilerOptions": {}
}
